services:
  mysql:
    build:
      context: ./db
    image: thiaguerassss/vprodb
  tomcat:
    build:
      context: ./app
    image: thiaguerassss/vproapp
  nginx:
    build:
      context: ./web
    image: thiaguerassss/vproweb